# FrameWorkCombine

./: README.md  pom.xml
src/main/java/com/example/frameworkstudy/: FrameworkstudyApplication.java
src/main/java/com/example/frameworkstudy/common/: Const.java  PageCons.java  Response.java
src/main/java/com/example/frameworkstudy/common/cache/: CachePool.java  CacheUtil.java  PoolConfig.java
src/main/java/com/example/frameworkstudy/common/config/: RedisConfig.java
src/main/java/com/example/frameworkstudy/common/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/com/example/frameworkstudy/common/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/com/example/frameworkstudy/common/session/: IdGenerator.java  Session.java  SessionConfig.java  SessionFactroy.java  User.java
src/main/java/com/example/frameworkstudy/entity/: BaseEntity.java  Customer.java  ProductBase.java
src/main/java/com/example/frameworkstudy/exception/: AuthorityException.java  CacheException.java  CacheNotFoundException.java  ServiceException.java  SessionException.java  SessionTimeoutException.java
src/main/java/com/example/frameworkstudy/handler/: BaseHandler.java  ErrorHandler.java
src/main/java/com/example/frameworkstudy/mapper/: CustomerMapper.java  ProductBaseMapper.java
src/main/java/com/example/frameworkstudy/service/: CustomerService.java  ProductBaseService.java
src/main/java/com/example/frameworkstudy/service/impl/: CustomerServiceImpl.java  ProductBaseServiceImpl.java
src/main/java/com/example/frameworkstudy/util/: AntiSQLFilter.java  Helper.java  MD5.java  Maps.java  PubConfigUtil.java  RedisUtil.java  TypeUtils.java
src/main/java/com/example/frameworkstudy/util/convert/: BeanConverter.java  Convert.java
src/main/java/com/example/frameworkstudy/util/serializer/json/: JsonLongSerializer.java  SharpSerializer.java
src/main/java/com/example/frameworkstudy/vo/: DemoMsg.java  SysDept.java  SysUserLoginReturnVo.java  SysUserLoginVo.java  UserDemoVo.java
src/main/java/com/example/frameworkstudy/web/: TEST.java
src/main/java/com/example/frameworkstudy/web/customer/controller/: CustomerRestController.java  ProductBaseRestController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CustomerMapper.xml  ProductBaseMapper.xml
src/test/java/com/example/frameworkstudy/: FrameworkstudyApplicationTests.java
